<!doctype html>

<html>

<head>
  <script defer src="build/out.js"></script>
  <style>
    #sign {
      width: 250px;
      justify-items: center;
      align-content: center;
    }

    html,
    body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      background: rgb(30, 30, 40);
      overflow: hidden;
      user-select: none;
      touch-action: none;
    }

    #chat {
      width: 100%;
      height: 100%;
      display: none;
      background: rgb(40, 30, 30);
      border-radius: 10px;
    }

    #messages {
      height: 80%;
      width: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    li {
      list-style-type: "";
      width: fit-content;
      max-width: 200px;
      background: rgb(30, 30, 40);
      margin: 3px;
      padding: 3px;
      border-radius: 5px;
      overflow-wrap: break-word;
    }

    .center {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <form id="sign" class="center">
    <input type="text" id="alias" placeholder="Alias" />
    <input type="button" id="sign-in" value="Enter" />
  </form>
  <div id="chat" class="center">
    <ul id="messages"></ul>
    <div>
      <input type="text" placeholder="Message" id="text-input" />
      <input type="button" id="send" value="Send" />
    </div>
  </div>
</body>

</html>
